# r2dbc-spi

./: .gitignore  .travis.yml  CHANGELOG  CONTRIBUTING.adoc  Jenkinsfile  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  pullrequests.yml  release.yml
ci/: Dockerfile  build-and-deploy-to-maven-central.sh  build.sh  build.yml  create-release.sh  release.sh  release.yml
r2dbc-spec/: README.md  pom.xml
r2dbc-spec/src/main/asciidoc/: batches.adoc  changes.adoc  closeable.adoc  compliance.adoc  connections.adoc  data-types.adoc  docinfo.html  exceptions.adoc  extensions.adoc  goals.adoc  index.adoc  introduction.adoc  license.adoc  lifecycle.adoc  out-parameter-metadata.adoc  out-parameters.adoc  overview.adoc  preface.adoc  result.adoc  row-metadata.adoc  rows.adoc  statements.adoc  transactions.adoc  wrapped.adoc
r2dbc-spec/src/main/assembly/: static-resources.xml
r2dbc-spi/: pom.xml
r2dbc-spi-test/: pom.xml  verifyOSGi.bndrun
r2dbc-spi-test/src/main/java/io/r2dbc/spi/test/: Assert.java  Example.java  MockBatch.java  MockBlob.java  MockClob.java  MockColumnMetadata.java  MockConnection.java  MockConnectionFactory.java  MockConnectionFactoryMetadata.java  MockConnectionMetadata.java  MockOutParameters.java  MockOutParametersMetadata.java  MockResult.java  MockRow.java  MockRowMetadata.java  MockStatement.java  MockType.java  NonNullApi.java  Nullable.java  TestKit.java  package-info.java
r2dbc-spi/src/main/java/io/r2dbc/spi/: Assert.java  Batch.java  Blob.java  Clob.java  Closeable.java  ColumnMetadata.java  Connection.java  ConnectionFactories.java  ConnectionFactory.java  ConnectionFactoryMetadata.java  ConnectionFactoryOptions.java  ConnectionFactoryProvider.java  ConnectionMetadata.java  ConnectionUrlParser.java  ConstantPool.java  Credential.java  CredentialFactory.java  DefaultLob.java  Gettable.java  GettableMetadata.java  IsolationLevel.java  Lifecycle.java  Mutability.java  NoSuchOptionException.java  NonNullApi.java  Nullability.java  Nullable.java  Option.java  OutParameterMetadata.java  OutParameters.java  OutParametersMetadata.java  Parameter.java  Parameters.java  R2dbcBadGrammarException.java  R2dbcDataIntegrityViolationException.java  R2dbcException.java  R2dbcNonTransientException.java  R2dbcNonTransientResourceException.java  R2dbcPermissionDeniedException.java  R2dbcRollbackException.java  (+19 more)
r2dbc-spi/src/main/javadoc/: overview.html
r2dbc-spi/src/main/resources/: changelog.txt  notice.txt
r2dbc-spi/src/test/java/io/r2dbc/spi/: ConnectionFactoryOptionsUnitTests.java  ConnectionUrlParserUnitTests.java  ParametersUnitTests.java  WrappedUnitTests.java
